๐ฏ ุชูุฑูุฑ ูุทุงุจูุฉ ุงูุทูุจุงุช ูุงูุนุฑูุถ ุงูุนูุงุฑูุฉ ุงููุญุณูู
======================================================================
๐ ุชุงุฑูุฎ ุงูุชุญููู: 2025-08-04 23:40:16
๐ ุฅุฌูุงูู ุงููุทุงุจูุงุช ุงูุตุญูุญุฉ: 2
๐ ูุทุงุจูุงุช ููุชุงุฒุฉ: 2
โญ ูุทุงุจูุงุช ุฌูุฏุฉ: 0
๐ก ูุทุงุจูุงุช ููุจููุฉ: 0
๐ ุฅุฌูุงูู ุงูุทูุจุงุช ุงููุญููุฉ: 8
๐ ุฅุฌูุงูู ุงูุนุฑูุถ ุงููุญููุฉ: 38
======================================================================

๐ ุฅุญุตุงุฆูุงุช ูููุฏุฉ:
------------------------------
๐ ูุนุฏู ูุฌุงุญ ุงููุทุงุจูุฉ: 2/8 (25.0%)
๐ฑ ูุทุงุจูุงุช ุจุฃุฑูุงู ุฌูุงู ูุชููุฑุฉ: 2

๐ ุงููุทุงุจูุงุช ุงูููุชุงุฒุฉ (2 ูุทุงุจูุฉ)
--------------------------------------------------

๐ ูุทุงุจูุฉ ุฑูู 1:
๐ ููุน ุงูุนูุงุฑ: ุดูุฉ
๐บ๏ธ ุงูููุทูุฉ: ุงููุณููุ ุฌุฏุฉ
๐ฐ ุงูุณุนุฑ ุงููุทููุจ: ุบูุฑ ูุญุฏุฏ ูู ุงูุทูุจ
๐ฐ ุงูุณุนุฑ ุงููุนุฑูุถ: 590 ุฃูู ุฑูุงู ูุดูุฉ 4 ุบุฑู

๐ค ูุนูููุงุช ุงูุทุงูุจ:
๐ฑ ุฑูู ุงูุฌูุงู: โ ูู ูุชู ุงูุนุซูุฑ ุนูู ุฑูู ุฌูุงู
๐ข ุงููุฑูุจ: ุจุตูุฉู ุฑุงููุฉ ูุชุณููู ุงูุนูุงุฑู ..

๐ ูุนูููุงุช ุงูุนุงุฑุถ:
๐ฑ ุฑูู ุงูุฌูุงู: 0550041386
๐ข ุงููุฑูุจ: ุงููุจุงูู ุงูุนูุฑุงููุฉ

โจ ุณุจุจ ุงููุทุงุจูุฉ: ุงูุทูุจ ูุงูุนุฑุถ ูุชุทุงุจูุงู ูู ููุน ุงูุนูุงุฑ (ุดูุฉ) ูุงูููุทูุฉ (ุฌุฏุฉ). ุงูุณุนุฑ ุงููุนุฑูุถ ุถูู ุงููุทุงู ุงูููุจูู ุจุงููุณุจุฉ ููุณุนุฑ ุงููุทููุจ.

==================================================
๐ ุงููุตูุต ุงูุฃุตููุฉ:
==================================================
๐ ูุต ุงูุทูุจ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ูุทููุจ ุดูู 4 ุบุฑู ุจุงููุณูู ( ุฌุฏู) ูุนููู ุตุงูู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ูุต ุงูุนุฑุถ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ูุดุฑูุน U-02 โ ุญู ุงูุณูุงูุฉ (ููุฏ ุงูุฅูุดุงุก)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก ุงูุชูุตูุงุช:
๐ ุงูุชูุงุตู ูุน ุงูุนุงุฑุถ: 0550041386
================================================================================

๐ ูุทุงุจูุฉ ุฑูู 2:
๐ ููุน ุงูุนูุงุฑ: ุฃุฑุถ
๐บ๏ธ ุงูููุทูุฉ: ุงููุฌุฑุฉ
๐ฐ ุงูุณุนุฑ ุงููุทููุจ: 370 ุงูู 380 ุฃูู
๐ฐ ุงูุณุนุฑ ุงููุนุฑูุถ: 600 ุฃูู

๐ค ูุนูููุงุช ุงูุทุงูุจ:
๐ฑ ุฑูู ุงูุฌูุงู: โ ูู ูุชู ุงูุนุซูุฑ ุนูู ุฑูู ุฌูุงู
๐ข ุงููุฑูุจ: ุทูุจุงุช ููุทุนูุงุฑ ุงูููุทูุฉ ุงูุบุฑุจูุฉ ( ูุณูุท )

๐ ูุนูููุงุช ุงูุนุงุฑุถ:
๐ฑ ุฑูู ุงูุฌูุงู: 0504140079
๐ข ุงููุฑูุจ: ุนูุงุฑุงุช

โจ ุณุจุจ ุงููุทุงุจูุฉ: ุงูุทูุจ ูุงูุนุฑุถ ูุชุนููุงู ุจุฃุฑุถ ูู ุงููุฌุฑุฉุ ูููู ููุงู ูุฑู ูู ุงูุณุนุฑ.

==================================================
๐ ุงููุตูุต ุงูุฃุตููุฉ:
==================================================
๐ ูุต ุงูุทูุจ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ูุทููุจ ูุทุนู ูู ุงููุฌุฑู ุฌ ูุธูู ูู ุงููุทุงูุงุช ุจุญุฏูุฏ ูฃูงู ุงูุง ูฃูจู ูุงุฒุจูู ูุจุงุดุฑ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ูุต ุงูุนุฑุถ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุฃุฑุถ ููุจูุน ุดูุงู ุฌุฏุฉ ุญู ุงูุตููุฉ ูุฎุทุท ุงูุฌุงูุนููู ุฌุฒุก ุจุง ุฑูู ุงููุฎุทุท 541/ุฌ/ุณ. ุนูู ุดุงุฑุน 25 ู ุดูุงููุฉ ูุณุงุญุชูุง 600 ูุชุฑ ูููุนูุง ููุชุงุฒ ุฌุฏุงู ูุทููุจ ูฆูู ุฃูู ูุงุจู ููุชูุงูุถ ููุชูุงุตู 0504140079
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก ุงูุชูุตูุงุช:
๐ ุงูุชูุงุตู ูุน ุงูุนุงุฑุถ: 0504140079
================================================================================


๐ ููุฎุต ูุนูููุงุช ุงูุงุชุตุงู:
========================================
๐ฑ ุนุงุฑุถ: 0504140079 - ุฃุฑุถ
๐ฑ ุนุงุฑุถ: 0550041386 - ุดูุฉ
